PLATFORM_LIB_SRC_PATH=../../../..
GENERIC_LINUX_PATH=$(PLATFORM_LIB_SRC_PATH)/genericLinux
include $(GENERIC_LINUX_PATH)/MakeConfig

MYDEFS=-DHAVE_SYS_UIO_H
rm=/bin/rm -f
cp=/bin/cp -f
CC= $(MYCC)
CXX = $(MYCXX)
AR= $(MYAR) cq
RANLIB= $(MYRANLIB)
LIBNAME= $(GENERIC_LINUX_PATH)/lib/libRTKOMX_OSAL_RTK.a

TOP=$(PLATFORM_LIB_SRC_PATH)
LOCAL_PATH=.

USE_ION = yes

RTK_TOP := $(TOP)/hardware/realtek/realtek_omx
RTK_INC := $(RTK_TOP)/include
RTK_RPC := $(TOP)/device/realtek/proprietary/libs/rtk_libs/common
RTK_PLI := $(TOP)/device/realtek/proprietary/libs/rtk_libs/OSAL

LOCAL_SRC_FILES += \
	basecomp.c \
	msgque.c \
	OSAL_RTK.c \
	port.c \
	util.c \
	system_mem.c

LOCAL_CFLAGS :=

ifeq ($(USE_ION), yes)
LOCAL_CFLAGS += -DENABLE_ION
endif


LOCAL_C_INCLUDES := \
	. \
	$(RTK_INC)/rtkext \
	$(RTK_INC)/imagination \
	$(TOP)/system/core/include/cutils \
	$(TOP)/frameworks/native/include/media/hardware \
	$(RTK_RPC)/include \
	$(RTK_RPC)/IPC/include \
	$(RTK_RPC)/IPC/generate/include/system \
	$(RTK_PLI)/include \
	$(RTK_PLI)/include/OSAL \
	$(TOP)/system/core/include \
	$(TOP)/bionic/libc/kernel/common \
	$(TOP)/device/realtek/proprietary/libs/libRTKAllocator/include \
	$(GENERIC_LINUX_PATH)/include \
	$(GENERIC_LINUX_PATH)/include/openmax

LOCAL_C_INCLUDES += $(TOP)/device/realtek/proprietary/libs/rtk_ion

OBJ_FILES = $(addsuffix .o, $(basename $(LOCAL_SRC_FILES)))

INCLUDES = $(addprefix -I, $(LOCAL_C_INCLUDES))

CFLAGS = $(INCLUDES) $(DEFINES) $(LOCAL_CFLAGS) -DSYS_UNIX=1 $(MYDEFS) -fPIC

LOCAL_SHARED_LIBRARIES = \
	-Wl,--whole-archive \
	$(GENERIC_LINUX_PATH)/lib/libion.a \
	$(GENERIC_LINUX_PATH)/lib/libRTK_lib.a \
	$(GENERIC_LINUX_PATH)/lib/libRTKAllocator.a \
	$(GENERIC_LINUX_PATH)/lib/libhwse_$(TARGET_BOARD_PLATFORM).a \
	$(GENERIC_LINUX_PATH)/lib/libgeneric_misc.a \
	$(GENERIC_LINUX_PATH)/lib/librtk_ion.a \
	$(GENERIC_LINUX_PATH)/lib/libutils.a \
	$(GENERIC_LINUX_PATH)/lib/libcutils.a \
	-Wl,--no-whole-archive

all: $(LIBNAME)

$(LIBNAME) : $(OBJ_FILES) 
	$(SHOW_COMMAND)$(rm) $@
	$(SHOW_COMMAND)$(AR) $@ $(OBJ_FILES)
	$(SHOW_COMMAND)$(RANLIB) $@
	$(CC) $(LOCAL_SHARED_LIBRARIES) -shared -o $(patsubst %.a,%.so,$(LIBNAME)) $(OBJ_FILES)

clean:
	$(SHOW_COMMAND)$(rm) $(OBJ_FILES) $(LIBNAME) $(patsubst %.a,%.so,$(LIBNAME)) core *~

miniclean: clean

.cpp.o:
	$(rm) -f $@
	$(SHOW_COMMAND)echo -=--=--=- [$*.cpp] -=--=--=--=--=--=--=--=--=-
	$(SHOW_COMMAND)$(CXX) $(CFLAGS) $(WARNING) $(DEBUGFLAG) -c $*.cpp -o $@

.c.o:
	$(rm) -f $@
	$(SHOW_COMMAND)echo --------- [$*.c] ---------------------------
	$(SHOW_COMMAND)$(CC) $(CFLAGS) $(WARNING) $(DEBUGFLAG) -c $*.c -o $@
